The TTU 17.20 products of ODBC, OLE DB, CLI, and JDBC on this web site have
external Teradata dependencies that are included in the software bundles that
are downloaded from this site. These dependencies include tdicu and
tdgssjava.jar.  For ease of use, each individual software product bundle
includes their external Teradata dependencies necessary for the Client Access
products mentioned above. Installation of these dependencies is necessary for
proper operation of the TTU 17.20 products.

Please note: Install Teradata Tools and Utilities (TTU) Base 17.20.00 Bundle first

*****************************************************************************
This file describes:
* cliv2 17.20.00.20

*****************************************************************************
Supported Platforms:
* Novell SUSE Linux Enterprise 11, 12 (64-bit EM64T/Opteron)
* Oracle Enterprise Linux 6, 7, 8 (64-bit EM64T/Opteron)
* Red Hat Enterprise Linux Advanced Platform 6.X, 7.X, 8.X (64-bit EM64T/Opteron)
* Red Hat Advanced Platform 6.X, 7.X, 8.X (64-bit EM64T/Opteron)

*****************************************************************************
How to install this package:

1.  Log on to LINUX_x8664 system as root user.

2.  If necessary, uncompress and untar all files as follows:

      # gunzip <filename.tar.gz>
      # tar xof <filename.tar>

3.  If applicable, remove previous software as follows:

      # rpm -e --nodeps cliv21720-17.20.00.20-1

4.  Install all the dependencies.

5.  Install the software as follows:

      # rpm -ivh --nodeps cliv21720-17.20.00.20-1.x86_64.rpm

*****************************************************************************
Below is a list of all DRs included in this product since TTU 17.00 release.

Please note: most efixes are not released for all platforms.

*****************************************************************************
*** 17.20.00.20 *************************************************************
*****************************************************************************
CLIWS-8666
    CLI: use OIDC scope from Gateway Config parcel

CLIWS-8673
    CLI fails to reconnect when COP IP address is 0.0.0.0

*****************************************************************************
*** 17.20.00.17 *************************************************************
*****************************************************************************
CLIWS-8615
    CLI support for certificate revocation list (CRL) on z/OS platform

*****************************************************************************
*** 17.20.00.16 *************************************************************
*****************************************************************************
CLIWS-8614
    CLI support for certificate revocation list (CRL) on non-z/OS platforms

*****************************************************************************
*** 17.20.00.14 *************************************************************
*****************************************************************************
CLIWS-8538
    Provide detailed error message when TLS connection fails for non-z/OS
    platforms

CLIWS-8592
    Write message to log when poll() fails

*****************************************************************************
*** 17.20.00.13 *************************************************************
*****************************************************************************
CLIWS-8509
    Store data_encryption value in SessionInfoV.ClientAttributesEx

*****************************************************************************
*** 17.20.00.12 *************************************************************
*****************************************************************************
CLIWS-8512
    Provide detailed error message when TLS connection fails on z/OS

*****************************************************************************
*** 17.20.00.10 *************************************************************
*****************************************************************************
CLIWS-8432
    MacOS arm64+x8664 support

*****************************************************************************
*** 17.20.00.09 *************************************************************
*****************************************************************************
CLIWS-8443, 8470
    Fix logmech_name=<value> in clispb.dat does not work

*****************************************************************************
*** 17.20.00.08 *************************************************************
*****************************************************************************
CLIWS-8432
    MacOS arm64+x8664 support

*****************************************************************************
*** 17.20.00.07 *************************************************************
*****************************************************************************
CLIWS-8256
	Support TLS 1.2 using System SSL on z/OS

*****************************************************************************
*** 17.20.00.06 *************************************************************
*****************************************************************************
CLIWS-8233
	Support OCSP and OCSP stapling

CLIWS-8410
	Incorrect error when browser command fails with LOGMECH=BROWSER

CLIWS-8413
	LOGMECH=BROWSER displays "Connect to Teradata DBS" logon dialog on
	Windows

CLIWS-8416
	BTEQ receives IDPURLNOTFOUND(569) error if TDPID is in upper case

*****************************************************************************
*** 17.20.00.05 *************************************************************
*****************************************************************************
CLIWS-7948
        Support for Federated SSO

*****************************************************************************
*** 17.20.00.04 *************************************************************
*****************************************************************************
CLIWS-8296
        Fix timestamp is not logged in COPANOMLOG when TDWallet is not installed

CLIWS-8328
        Fix CLI returns EM_NETCONN(207) when server's TLS=enable without proper
        server certificate installed

*****************************************************************************
*** 17.20.00.03 *************************************************************
*****************************************************************************
CLIWS-8257
        Fix MTDP: EM_NOTACTIVE(210) error

CLIWS-8266
        Fix ODBC connection error due to TeraGSS symbol conflict on AIX

*****************************************************************************
*** 17.20.00.02 *************************************************************
*****************************************************************************
CLIWS-8232
      Fix EM_NOHOST(224)error when connecting to old server from mainframe

TDWLT-2837
      Change default LanguageStandard when using new compiler on Linux
      (compile with -std=c11 and -std=c++11)

*****************************************************************************
*** 17.20.00.01 *************************************************************
*****************************************************************************
CLIWS-8212
      Support International EBCDIC session character set for mainframe

*****************************************************************************
*** 17.10.00.19 *************************************************************
*****************************************************************************
CLIWS-8184
      Fix TDUSRLOADERERR(530) error with custom build UserExit library

*****************************************************************************
*** 17.10.00.18 *************************************************************
*****************************************************************************
CLIWS-7590
      Make CLIv2 thread-safe by default when THREADONOFF is not set

CLIWS-8112
      Add log pruning capability for CLI trace file (COPANOMLOG)
      - Limit the number of log files for each process by setting the
        environment variable, COPANOMLOG_COUNT=<number>

CLIWS-8121
      Support UTF8 and UTF16 session character set for mainframe

*****************************************************************************
*** 17.10.00.17 *************************************************************
*****************************************************************************
CLIWS-8137
      Fix: CLIv2 hangs when connecting with SSLMODE=prefer

*****************************************************************************
*** 17.10.00.15 *************************************************************
*****************************************************************************
CLIWS-8115
      Fix: 8028 error: The LAN message Authentication is invalid on AIX 32-bit

*****************************************************************************
*** 17.10.00.14 *************************************************************
*****************************************************************************
CLIWS-8041, 8057
      Prevent crash due to connection failure on TLS 1.2 connection

CLIWS-8084
      Fix DBCHQE not working properly when SSLCA/SSLPATH environment variable
      is set with SSLMODE=verify-ca or veirfy-full on TLS 1.2 connection

*****************************************************************************
*** 17.10.00.13 *************************************************************
*****************************************************************************
CLIWS-7934
      Support new activity types for NOS File System

CLIWS-7977
      TeraSSO support multi-thread by default

CLIWS-7989
      Fix CLI 207 error when SSLMODE=allow

CLIWS-7990
      Fix connection string parser

*****************************************************************************
*** 17.10.00.12 *************************************************************
*****************************************************************************
CLIWS-7953
      Update terasso.c version number

*****************************************************************************
*** 17.10.00.11 *************************************************************
*****************************************************************************
CLIWS-7780
      Support sslmode=allow with deterministic behavior

CLIWS-7901
      CLI returns error for invalid SSLMODE value in the connection string

*****************************************************************************
*** 17.10.00.10 *************************************************************
*****************************************************************************
CLIWS-7750
      Support new activity types for Compute Operational Group (COG)

CLIWS-7870
      Support new activity types for Spool Map Object

CLIWS-7873
      Fix backward incompatibility when small DBCAREA is used

CLIWS-7880
      Fix clisamp not working on MacOS 10.15

CLIWS-7881
      Limit exported symbols for security

*****************************************************************************
*** 17.10.00.09 *************************************************************
*****************************************************************************
CLIWS-7759
      Support sslmode=verify-ca and verify-full on RedHat and CentOS Linux

*****************************************************************************
*** 17.10.00.08 *************************************************************
*****************************************************************************
CLIWS-7635
      Support Connection string

CLIWS-7747
      Fix Race condition in Windows TLS code

*****************************************************************************
*** 17.10.00.07 *************************************************************
*****************************************************************************
CLIWS-7601
      Support TLS 1.2 for MacOS

CLIWS-7723
      Remove libnsl library from CLIv2 build for Linux

*****************************************************************************
*** 17.10.00.06 *************************************************************
*****************************************************************************
CLIWS-7699
      Fix Abort trap:6 error on MacOS

*****************************************************************************
*** 17.10.00.05 *************************************************************
*****************************************************************************
CLIWS-7605
      Support verification of server certificate for Windows

*****************************************************************************
*** 17.10.00.04 *************************************************************
*****************************************************************************
CLIWS-7686
      Fix RDBMS error 8018: The session id is illegal on TLS connection

*****************************************************************************
*** 17.10.00.03 *************************************************************
*****************************************************************************
CLIWS-7647
      Handle gateway error code 8059 (ERRGTWMUSTUSETLS)

*****************************************************************************
*** 17.10.00.02 *************************************************************
*****************************************************************************
CLIWS-7605
      Support verification of server certificate for Windows

CLIWS-7634
      Allow comments in the clispb.dat

CLIWS-7655
      Fix CLI 220 error on TLS connection

*****************************************************************************
*** 17.10.00.01 *************************************************************
*****************************************************************************
CLIWS-7219
      Support TLS 1.2

*****************************************************************************
*** 17.00.00.22 ********************************************************
*****************************************************************************
CLIWS-7428
        Build CLI with Studio 12.6 on Solaris

*****************************************************************************
*** 17.00.00.21 ********************************************************
*****************************************************************************
CLIWS-7544
        Support new activity type: PCLEXECFUNCSTMTNOARTOUT (250)

CLIWS-7548
        Build CLI with ICU 65.1 (Windows and MacOS)

*****************************************************************************
*** 17.00.00.19 ********************************************************
*****************************************************************************
CLIWS-7539
        Change dynamic shared library install names for runclisamp.osx

*****************************************************************************
*** 17.00.00.18 ********************************************************
*****************************************************************************
CLIWS-7500
        Fix CLI core dump when DBS restarts with request buffer increase

*****************************************************************************
*** 17.00.00.17 ********************************************************
*****************************************************************************
CLIWS-7492
        Build clisamp with Xcode 10.2.1 on MacOS/X

*****************************************************************************
*** 17.00.00.16 ********************************************************
*****************************************************************************
CLIWS-7256
        Support activity type: PCLFNCMAPRETSTMT(248), PCLFNCMAPINSSELSTMT(249)

CLIWS-7386
        Fix CLIv2 17.00 Coverity Issues

*****************************************************************************
*** 17.00.00.15 ********************************************************
*****************************************************************************
CLIWS-7436
        Support LCC for multiple IP addresses for a hostname or a single COP

CLIWS-7443
        Fix CLI coredumps when memory allocation fails

*****************************************************************************
*** 17.00.00.14 ********************************************************
*****************************************************************************
TDWLT-2304
        Compile with -mmacosx-version-min=10.9 to support MacOS 10.9 or later

*****************************************************************************
*** 17.00.00.13 ********************************************************
*****************************************************************************
CLIWS-7429
        Fix "Abort trap: 6" error after compiled with Xcode 10.2.1 on MacOS/X

*****************************************************************************
*** 17.00.00.12 ********************************************************
*****************************************************************************
CLIWS-7424
        Link C-Runtime library statically

*****************************************************************************
*** 17.00.00.11 ********************************************************
*****************************************************************************
CLIWS-7411
        Build CLIv2 with Xcode 10.2.1 on MacOS/X

*****************************************************************************
*** 17.00.00.10 ********************************************************
*****************************************************************************
CLIWS-7408
        Build clisamp with Visual Studio 2019 on Windows

CLIWS-7412
        Replace getenv() with GetEnvironmentVariable() on Windows


*****************************************************************************
*** 17.00.00.09 ********************************************************
*****************************************************************************
CLIWS-7402
        Build CLIv2 with Visual Studio 2019 on Windows

*****************************************************************************
*** 17.00.00.08 ********************************************************
*****************************************************************************
CLNTINS-11256
        CLIv2 package requires an RPM dependency on netcfg

*****************************************************************************
*** 17.00.00.07 ********************************************************
*****************************************************************************
CLIWS-7343
        Fix CLI 306 BADPARCEL error due to server restart or network error

CLIWS-7347
        Add missing file properties in wincli32.dll

*****************************************************************************
*** 17.00.00.06 *************************************************************
*****************************************************************************
CLIWS-7192
        Support TLS v1.2

*****************************************************************************
*** 17.00.00.05 *************************************************************
*****************************************************************************
CLIWS-7272
        COPANOMLOG format change - print a message next to the timestamp

*****************************************************************************
*** 17.00.00.01 *************************************************************
*****************************************************************************
CLIWS-7159
        Split Ubuntu CLIv2 package to 32-bit and 64-bit packages

*****************************************************************************
*** 17.00.00.00 *************************************************************
*****************************************************************************
CLIWS-7052
        Add new activity type PCLEXECFUNCSTMT.

CLIWS-7067
        Fix TeraGSS (the static library included in CLI) doesn't read the
        user generated custom tdgssconfig.bin

CLIWS-7079
        Update CLI 64-bit library to read errmsg.cat and errmsg.txt files
        from lib64 dir instead of lib dir. 
