Copyright 2022, Teradata.  All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata fastld 17.20.00.001
============================
  SA-53780  Build FastLoad with new UselDir library

Teradata fastld 17.20.00.000
============================
  SA-53634  New Linux compiler for Fastload
  SA-53622  Update CopyRight changes of FastLoad
  
Dependencies:

1. Shared common components for Internationalization for Teradata (tdicu)
   17.20.00 or later
2. Teradata CLIv2 (cliv2 or cliv2so) 17.20.00 or later
3. Teradata Data Connector (piom) 17.20.00 or later

Document Update: N/A
Installation Instructions:

1. fastld1720__linux_x8664.17.20.00.01-1.tar.gz is a compressed TARed file that
   contains the Teradata FastLoad package.

2. It is not necessary to remove the existing version of
   Teradata FastLoad on the system.

3. Log on to Linux system as root user.

4. Uncompress the fastld1720__linux_x8664.17.20.00.01-1.tar.gz file as follows:

   # gunzip -c fastld1720__linux_x8664.17.20.00.01-1.tar.gz | tar xvf -

5. Install the software as follows:

   # cd fastld1720
   # rpm -Uvh --force --nodeps fastld1720-17.20.00.01-1.x86_64.rpm

