 Copyright 2022, Teradata.  All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata mqaxsmod 17.20.00.000
==============================

SA-53713
   Abstract: New Linux compiler for MQAXSMOD
   
SA-53628
   Abstract: Update CopyRight changes of MQ Access Module
   Installation Instructions:

1. mqaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz is a compressed TARed file that
   contains the Teradata MQ access module package.

2. It is not necessary to remove the existing version of
   Teradata Access Module MQ  on the system.

3. Log on to Linux system as root user.

4. Uncompress the mqaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz file as follows:

   # gunzip -c mqaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz | tar xvf -

5. Install the software as follows:

   # cd mqaxsmod1720
   # rpm -Uvh --force --nodeps mqaxsmod1720-17.20.00.00-1.x86_64.rpm

