Copyright 2022  Teradata.  All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata npaxsmod 17.20.00.00
==============================

SA-53721 
   Abstract: New Linux compiler for NPAXSMOD
   
SA-53627  
   Abstract: Update CopyRight changes of NP Access Module
   Installation Instructions:

1. npaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz is a compressed TARed file that
   contains the Teradata Named Pipes Access Module package.

2. It is not necessary to remove the existing version of
   Teradata Named Pipes Access Module on the system.

3. Log on to Linux system as root user.

4. Uncompress the npaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz file as follows:

   # gunzip -c npaxsmod1720__linux_x8664.17.20.00.00-1.tar.gz | tar xvf -

5. Install the software as follows:

   # cd npaxsmod1720
   # rpm -Uvh --force --nodeps npaxsmod1720-17.20.00.00-1.x86_64.rpm

