Copyright 2022 Teradata.  All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata piom 17.20.00.003
==========================
SA-54110
   Abstract: Update ttupublickey name as per TTU release version

Teradata piom 17.20.00.002
==========================
SA-53764
   Abstract: Build PIOM with new UselDir library

Teradata piom 17.20.00.001
==========================
SA-53620 
   Abstract: Copyright changes
SA-53619 
   Abstract: Build PIOM with c++11 LanguageStandard on Linux Platform

Teradata piom 17.20.00.000
==========================
SA-53559
   Abstract: Upgrade Linux compiler to build PIOM

*****************************************************************************
Platform Support: Linux

Software Requirement: None

No need to remove previous version of Teradata Data Connector API.
*****************************************************************************
Installation Instructions:

1. piom1720__linux_x8664.17.20.00.03-1.tar.gz is a compressed TARed file that
   contains Teradata Data Connector 17.20.00.03 package.

2. Log on to Linux system as root user.

3. Uncompress the piom1720__linux_x8664.17.20.00.03-1.tar.gz file as follows:

   # gunzip -c piom1720__linux_x8664.17.20.00.03-1.tar.gz | tar xvf -

4. Install the software as follows:

   # cd piom1720
   # rpm -Uvh --force --nodeps piom1720-17.20.00.03-1.x86_64.rpm
