Copyright 2022, Teradata. All rights reserved.

Description:

Enhancement and problem fixed by this release are listed below:

Teradata TPump 17.20.00.002
===========================
    SA-53870  Certify TPump 17.20 on Windows Server 2022
    SA-53873  Certify TPump 17.20 on Windows 11
    SA-53957  Specifying CONTINUEIF in LAYOUT command corrupts the input record
    
Teradata TPump 17.20.00.001
===========================
    SA-53783 : Build TPump with new UselDir library

Teradata TPump 17.20.00.000
===========================
    SA-53607 : TPump fails to logon when port number is specified in the logon string
    SA-53643 : New Linux compiler for TPump
    SA-53625 : Update CopyRight changes of TPump

Dependencies:

1. Shared common components for Internationalization for Teradata (tdicu)
   17.20.00 or later
2. Teradata CLIv2 (cliv2 or cliv2so) 17.20.00 or later
3. Teradata Data Connector (piom) 17.20.00 or later

Document Update: N/A

Installation Instructions:

1. tpump1720__linux_x8664.17.20.00.02-1.tar.gz is a compressed TARed file that
   contains the Teradata TPump package.

2. It is not necessary to remove the existing version of
   Teradata TPump on the system.

3. Log on to Linux system as root user.

4. Uncompress the tpump1720__linux_x8664.17.20.00.02-1.tar.gz file as follows:

   # gunzip -c tpump1720__linux_x8664.17.20.00.02-1.tar.gz | tar xvf -

5. Install the software as follows:

   # cd tpump1720
   # rpm -Uvh --force --nodeps tpump1720-17.20.00.02-1.x86_64.rpm
